[gd_scene load_steps=7 format=2]

[ext_resource path="res://GraphicalAssets/boss.png" type="Texture" id=1]
[ext_resource path="res://Boss.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 238, 5 ), Vector2( 250, -23 ), Vector2( 238, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 266, 55 ), Vector2( 280, 67 ), Vector2( 266, 55 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -39.746, -13.575 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 129, 317 ), Vector2( 119, 287 ), Vector2( 129, 317 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D4:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -166.721, -166.721 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 238, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 266, 55 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -13.575 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 194, 158 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Polygon2D:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 129, 317 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D4:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -166.721 ]
}

[sub_resource type="Animation" id=3]
resource_name = "phase1"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 238, 5 ), Vector2( 250, -23 ), Vector2( 238, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 266, 55 ), Vector2( 280, 67 ), Vector2( 266, 55 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -39.746, -13.575 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visual/Polygon2D/Skeleton2D/Bone2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 194, 158 ), Vector2( 182, 199 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Polygon2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.921569, 0.898039, 0.517647, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 135.059

[node name="Boss" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource( 2 )

[node name="Fire Rate" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="Bullet Spawner" type="Position2D" parent="."]
position = Vector2( 20, 142 )

[node name="State Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Visual" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Visual"]
position = Vector2( -167, -224 )
texture = ExtResource( 1 )
skeleton = NodePath("Skeleton2D")
polygon = PoolVector2Array( 281.022, -14.5985, 164.234, 32.8467, 89.781, 75.9124, 6.56934, 159.854, -6.56937, 316.788, 58.3942, 394.891, 186.861, 394.161, 262.774, 402.19, 329.927, 354.015, 383.212, 289.781, 344.526, 201.46, 295.62, 133.577, 264.234, 72.9927, 335.037, 51.8248, 418.978, 32.8467, 375.912, 9.48905, 326.277, -9.48905, 256.934, 18.9781 )
uv = PoolVector2Array( 281.022, -14.5985, 164.234, 32.8467, 89.781, 75.9124, 6.56934, 159.854, -6.56937, 316.788, 58.3942, 394.891, 186.861, 394.161, 262.774, 402.19, 329.927, 354.015, 383.212, 289.781, 344.526, 201.46, 295.62, 133.577, 264.234, 72.9927, 335.037, 51.8248, 418.978, 32.8467, 375.912, 9.48905, 326.277, -9.48905, 256.934, 18.9781 )
polygons = [ PoolIntArray( 0, 1, 17 ), PoolIntArray( 17, 16, 15, 14, 13 ), PoolIntArray( 13, 17, 1, 2, 12 ), PoolIntArray( 11, 12, 2, 3 ), PoolIntArray( 11, 10, 4, 3 ), PoolIntArray( 10, 9, 5, 4 ), PoolIntArray( 5, 6, 7, 8, 9 ) ]
bones = [ "Bone2D", PoolRealArray( 1, 1, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ), "Bone2D2", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 1, 1, 1, 1, 0.5 ), "Bone2D3", PoolRealArray( 0, 0, 0, 0.5, 1, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0 ), "Bone2D4", PoolRealArray( 0, 0, 0, 0, 0.5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="Visual/Polygon2D"]

[node name="Bone2D" type="Bone2D" parent="Visual/Polygon2D/Skeleton2D"]
position = Vector2( 238, 5 )
rotation = -0.882454
rest = Transform2D( 0.635258, -0.7723, 0.7723, 0.635258, 238, 5 )

[node name="Bone2D2" type="Bone2D" parent="Visual/Polygon2D/Skeleton2D"]
position = Vector2( 266, 55 )
rotation = -0.236929
rest = Transform2D( 0.874933, -0.484245, 0.484245, 0.874933, 266, 55 )

[node name="Bone2D3" type="Bone2D" parent="Visual/Polygon2D/Skeleton2D"]
position = Vector2( 194, 158 )
rotation = -2.90983
rest = Transform2D( -0.973263, -0.229693, 0.229693, -0.973263, 194, 158 )

[node name="Bone2D4" type="Bone2D" parent="Visual/Polygon2D/Skeleton2D"]
position = Vector2( 129, 317 )
rotation = -2.90983
rest = Transform2D( -0.973263, -0.229693, 0.229693, -0.973263, 129, 317 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Default = SubResource( 2 )
anims/RESET = SubResource( 4 )
anims/phase1 = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -150.0
margin_top = -315.0
margin_right = 150.0
margin_bottom = -275.0
color = Color( 0.0705882, 0.960784, 0.25098, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="timeout" from="Fire Rate" to="." method="_on_Fire_Rate_timeout"]
[connection signal="timeout" from="State Timer" to="." method="_on_State_Timer_timeout"]
