[gd_scene load_steps=7 format=2]

[ext_resource path="res://GraphicalAssets/aggro.png" type="Texture" id=1]
[ext_resource path="res://Enemy 1.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 28.0

[sub_resource type="CircleShape2D" id=3]
radius = 39.0512

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Polygon2D/Skeleton2D/Bone2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=5]
resource_name = "default"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Polygon2D/Skeleton2D/Bone2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -100.045, -0.25, 0, 0.25, 0, -82.67, -0.25, 0, 0.25, 0, -98.9176, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="Enemy 1" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource( 2 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color( 0.835294, 0.521569, 0.4, 0.92549 )
shape = SubResource( 2 )


[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -50, -65 )
texture = ExtResource( 1 )
skeleton = NodePath("Skeleton2D")
polygon = PoolVector2Array( 48.2759, -10.9718, 30.721, 13.1661, 30.094, 29.1536, 7.83699, 49.2163, 8.77742, 89.0282, 35.4232, 104.389, 60.5016, 106.27, 90.9091, 91.2226, 92.163, 43.5737, 66.7711, 27.5862, 65.8307, 7.52351 )
uv = PoolVector2Array( 48.2759, -10.9718, 30.721, 13.1661, 30.094, 29.1536, 7.83699, 49.2163, 8.77742, 89.0282, 35.4232, 104.389, 60.5016, 106.27, 90.9091, 91.2226, 92.163, 43.5737, 66.7711, 27.5862, 65.8307, 7.52351 )
polygons = [ PoolIntArray( 2, 9, 10, 0, 1 ), PoolIntArray( 3, 2, 9, 8 ), PoolIntArray( 4, 3, 8, 7 ), PoolIntArray( 4, 7, 6, 5 ) ]
bones = [ "Bone2D2", PoolRealArray( 1, 1, 1, 0.5, 0, 0, 0, 0, 0.5, 1, 1 ), "Bone2D", PoolRealArray( 0, 0, 0.5, 1, 0.5, 0, 0, 0.5, 1, 0.5, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="Polygon2D"]

[node name="Bone2D2" type="Bone2D" parent="Polygon2D/Skeleton2D"]
position = Vector2( 50, 46 )
rotation = -1.58449
scale = Vector2( 1, 1 )
rest = Transform2D( -0.0136969, -0.999906, 0.999906, -0.0136969, 50, 46 )

[node name="Bone2D" type="Bone2D" parent="Polygon2D/Skeleton2D"]
position = Vector2( 50, 66 )
rotation = -1.74612
scale = Vector2( 1, 1 )
rest = Transform2D( -0.0136969, -0.999906, 0.999906, -0.0136969, 50, 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 4 )
anims/default = SubResource( 5 )


[node name="State Timer" type="Timer" parent="."]
one_shot = true
autostart = true


[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="State Timer" to="." method="_on_State_Timer_timeout"]
