[gd_scene load_steps=8 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tom.tscn" type="PackedScene" id=2]
[ext_resource path="res://GraphicalAssets/dirt.png" type="Texture" id=3]
[ext_resource path="res://shooter.gd" type="Script" id=4]
[ext_resource path="res://Enemy 1.tscn" type="PackedScene" id=5]
[ext_resource path="res://PlayerHealth.gd" type="Script" id=6]
[ext_resource path="res://Music/Level/Level Theme.mp3" type="AudioStream" id=7]

[node name="Main" type="Node2D"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="PlayerHealth" type="Label" parent="CanvasLayer"]
margin_left = 18.0
margin_top = 14.0
margin_right = 58.0
margin_bottom = 28.0
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 816, 262 )

[node name="Tom" parent="." instance=ExtResource( 2 )]
position = Vector2( 396, 408 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 640, 618 )
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Node2D"]

[node name="Enemy 1" parent="." instance=ExtResource( 5 )]
position = Vector2( -136, 595 )

[node name="Enemy 2" parent="." instance=ExtResource( 5 )]
position = Vector2( -298, 367 )

[node name="Enemy 3" parent="." instance=ExtResource( 5 )]
position = Vector2( -282, 53 )

[node name="Enemy 4" parent="." instance=ExtResource( 5 )]
position = Vector2( 170, -193 )

[node name="Enemy 5" parent="." instance=ExtResource( 5 )]
position = Vector2( 772, -111 )

[node name="Enemy 6" parent="." instance=ExtResource( 5 )]
position = Vector2( 1068, -143 )

[node name="Enemy 7" parent="." instance=ExtResource( 5 )]
position = Vector2( 1358, -69 )

[node name="Enemy 8" parent="." instance=ExtResource( 5 )]
position = Vector2( 1492, 217 )

[node name="Enemy 9" parent="." instance=ExtResource( 5 )]
position = Vector2( 1492, 444 )

[node name="Enemy 10" parent="." instance=ExtResource( 5 )]
position = Vector2( 1548, 708 )

[node name="Enemy 11" parent="." instance=ExtResource( 5 )]
position = Vector2( 1068, 794 )

[node name="Enemy 12" parent="." instance=ExtResource( 5 )]
position = Vector2( 282, 828 )

[connection signal="timeout" from="Node2D/Timer" to="Node2D" method="_on_Timer_timeout"]
