[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tom.tscn" type="PackedScene" id=2]
[ext_resource path="res://GraphicalAssets/dirt.png" type="Texture" id=3]
[ext_resource path="res://Enemy 1.tscn" type="PackedScene" id=5]
[ext_resource path="res://PlayerHealth.gd" type="Script" id=6]
[ext_resource path="res://Music/Level/Level Theme.mp3" type="AudioStream" id=7]

[node name="Main" type="Node2D"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.901961, 0.690196, 0.690196, 1 )
self_modulate = Color( 0.509804, 0.47451, 0.47451, 0.686275 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )
expand = true

[node name="YSort" type="YSort" parent="."]

[node name="Tom" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 840, 447 )

[node name="Camera2D" type="Camera2D" parent="YSort/Tom"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.4

[node name="Enemy 1" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -136, 595 )

[node name="Enemy 2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -298, 367 )

[node name="Enemy 3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -282, 53 )

[node name="Enemy 4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 170, -193 )

[node name="Enemy 5" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 772, -111 )

[node name="Enemy 6" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1068, -143 )

[node name="Enemy 7" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1358, -69 )

[node name="Enemy 8" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1492, 217 )

[node name="Enemy 9" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1492, 444 )

[node name="Enemy 10" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1548, 708 )

[node name="Enemy 11" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1068, 794 )

[node name="Enemy 12" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 282, 828 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealth" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 0.0392157, 0.819608, 0.360784, 1 )
margin_left = 18.0
margin_top = 14.0
margin_right = 200.0
margin_bottom = 28.0
script = ExtResource( 6 )
