[gd_scene load_steps=3 format=2]

[ext_resource path="res://VFX/oneshot_particles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0.277344, 0.277344, 0.277344, 1 )

[node name="Gun Particles" type="CPUParticles2D"]
scale = Vector2( 3, 3 )
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 0.95
lifetime_randomness = 0.59
local_coords = false
emission_shape = 1
emission_sphere_radius = 5.0
spread = 41.7
gravity = Vector2( 0, 0 )
initial_velocity = 82.57
initial_velocity_random = 1.0
scale_amount = 5.0
color_ramp = SubResource( 1 )
script = ExtResource( 1 )
